<!DOCTYPE html>

<html lang="en">

<head>
    <title>Churchill House</title>
    <meta charset="utf-8">





</head>

<body>
    <header>
        <h1><a href="index.html">Churchill House</a></h1>

        <nav>

        </nav>


    </header>

    <main>
        <h2>Welcome</h2>

        <p>This will hold content <a href="https://en.wikipedia.org/wiki/Brutalist_architecture">Brutalist Architecture</a></p>

        <img src="assets/images/drawingperceptive.png" alt="Churchill House drawing perceptive">

    </main>
    <footer>
        <p>This will be a footer</p>
    </footer>





</body>

</html>
